###############################################################################
#
# PURPOSE:	This configuration file belongs to mysql-backup.sh
#
###############################################################################

## Directory where we put local backup tarballs:
localtarget="/var/local-backups"

## Directory where we put logfiles:
logdir="/var/log/local-backups"

