###############################################################################
#
# PURPOSE:	This configuration file belongs to system-backup.sh
#
###############################################################################

## Directory where we find local backup tarballs.
localtarget="/var/local-backups"

## Directory where we put logfiles
logdir="/var/log/local-backups"

## List of local directories to backup up -- they should not be really large:
sysdirs="/etc /var/log /var/www /root"

## List of local large directories to backup up on external device;
## example: when directories exceed a gigabyte then sync them to another device
largedirs="/data/shared /home"

## External block device and partition information for external backups.
## Set this to a corrrect value; below is a place-holder.
usbpartition="sdzz"

## Mount point information and existing external device's directory
##  for external backups.
mntpoint="/mnt"

## local system backups on USB drive
usb_local_dirs="/mnt/backups"

## large rsync backups on USB drive
usb_large_dirs="/mnt/rsyncs"

## manual copy of large rsync backups on USB drive
usb_large_copy="/mnt/rsyncs/copy"

## Day numbers (of the week) for large rsync backups:
## (it depends on your USB drive capacity)
## 0=Sun 1=Mon 2=Tue 3=Wed 4=Thu 5=Fri 6=Sat
rsync_days="0 3 5"

