###############################################################################
#
# PURPOSE:	This configuration file belongs to system-backup.sh
#
###############################################################################

## Directory where we find local backup tarballs.
localtarget="/var/local-backups"

## List of local directories to backup up:
sysdirs="/etc /home /var/log /var/www /root"

## External block device and partition information for external backups.
## Set this to a corrrect value; below is a place-holder.
usbpartition="sdzz"

## Mount point information and existing external device's directory
##  for external backups.
mntpoint="/mnt"
usbtarget="/mnt/backups"

